<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Perfumes Collection</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background-color: #f7ede1;
      overflow: hidden;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .main-navbar {
      background-color: white;
      color: black;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      width: 100%;
      padding: 20px 0;
      position: absolute;
      top: 0;
      z-index: 2;
      transition: opacity 0.5s ease;
    }

    .main-navbar.hidden {
      opacity: 0;
    }

    .top-navbar {
      background-color: #92b5b0;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 2;
      transition: opacity 0.5s ease;
      opacity: 0;
      visibility: hidden;
    }

    .top-navbar.visible {
      opacity: 1;
      visibility: visible;
    }

    .top-navbar a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    .top-navbar a:hover {
      text-decoration: underline;
      letter-spacing: 2px;
    }

    .top-navbar.visible a {
      pointer-events: auto;
    }

    .main-images {
      display: flex;
      width: 100%;
      height: calc(100vh - 60px); /* Subtract navbar height */
      position: absolute;
      top: 60px;
      transition: transform 1s ease;
    }

    .main-image {
      width: 50%;
      height: 100%;
      object-fit: cover;
      transition: transform 1s ease;
      cursor: pointer;
    }

    .main-image-left {
      transform: translateX(-100%);
    }

    .main-image-right {
      transform: translateX(100%);
    }

    .main-image-left.active {
      transform: translateX(0);
    }

    .main-image-right.active {
      transform: translateX(0);
    }

    .main-image-left.slide-out {
      transform: translateX(-100%);
    }

    .main-image-right.slide-out {
      transform: translateX(100%);
    }

    .center-button {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
      transition: opacity 1s ease;
    }

    .center-button.hidden {
      opacity: 0;
    }

    .content {
      display: none;
      flex-direction: column;
      align-items: center;
      background-color: #f7ede1;
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      position: relative;
      top: 60px; /* Position below the navbar */
      z-index: 1;
    }

    .content.show {
      display: flex;
    }

    .overlay {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .overlay h1 {
      color: #cc2679;
      font-size: 36px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
    }

    .overlay p {
      color: #cc2679;
      font-size: 18px;
      margin-bottom: 20px;
      font-style: italic;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #c2bea6;
      color: #1f1f1f;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .button:hover {
      background-color: #b8618c;
      color: #fff;
    }

    .main-section {
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    .perfumes {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .perfume {
      margin: 12px;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .perfume:hover {
      transform: translateY(-30px);
    }

    .perfume img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
    }
      
    .bottom-navbar {
      background-color: #f7ede1;
      color: #0f0f0f;
      text-align: center;
      padding: 30px;
      width: 100%;
      position: relative;
      bottom: 30px;
      z-index: 2;
      border-top: 0 solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main-navbar">LUXURY PERFUMES</div>
    <div class="top-navbar">
      <div class="navbar">LUXURY PERFUMES</div>
      <div>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About us</a>
        <a href="#">Collections</a>
        <a href="#">My Account</a>
      </div>
    </div>
    <div class="main-images">
      <img class="main-image main-image-left" src="img1.jpg" alt="Main Picture Left" onclick="openContent()">
      <img class="main-image main-image-right" src="girl.jpg" alt="Main Picture Right" onclick="openContent()">
    </div>
    <a href="#" class="button center-button" id="center-button">Visit Page</a>
    <div class="content">
      <header>
        <div class="overlay">
          <p >Discover the essence of luxury fragrances from your favourite brands</p>
        </div>
      </header>

      <section class="main-section">
        <div id="shop-by-brand" class="shop-by-brand">
          <h2>Brand Collections</h2>
          <div class="perfumes">
            <div class="perfume">
              <img src="dior.jpg" alt="Perfume 1">
              <h3>Dior</h3>
              <p>$410.00</p>
            </div>
            <div class="perfume">
              <img src="Gucci.jpg" alt="Perfume 2">
              <h3>Gucci</h3>
              <p>$220.00</p>
            </div>
            <div class="perfume">
              <img src="burberry.jpg" alt="Perfume 3">
              <h3>Burberry</h3>
              <p>$370.00</p>
            </div>
            <div class="perfume">
              <img src="bvlgari.jpg" alt="Perfume 4">
              <h3>Bvlgari</h3>
              <p>$250.00</p>
            </div>
            <div class="perfume">
              <img src="ck.jpg" alt="Perfume 5">
              <h3>Calvin Klein</h3>
              <p>$520.00</p>
            </div>
          </div>
        </div>
      </section>

      <section class="main-section">
        <div id="shop-by-category" class="shop-by-category">
          <h2> Purchase by Category </h2>
          <div class="perfumes">
            <div class="perfume">
              <img src="sc1.jpg" alt="Perfume 1">
              <h3>Men</h3>
            </div>
            <div class="perfume">
              <img src="sc2.jpg" alt="Perfume 2">
              <h3>Women</h3>
            </div>
            <div class="perfume">
              <img src="uni3.jpg" alt="Perfume 3">
              <h3>Unisex</h3>
            </div>
            <div class="perfume">
              <img src="body5.jpg" alt="Perfume 4">
              <h3>Body Lotions</h3>
            </div>
            <div class="perfume">
              <img src="shower gel.jpg" alt="Perfume 5">
              <h3>Shower Gel</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="main-section">
        <div id="gifting-solutions" class="gifting-solutions">
          <h2>Gifting Solutions</h2>
          <div class="perfumes">
            <div class="perfume">
              <img src="mist-gs.jpg" alt="Perfume 1">
              <h3>Mist</h3>
              <p>$460.00</p>
            </div>
            <div class="perfume">
              <img src="sports-gs.jpg" alt="Perfume 2">
              <h3>Sports</h3>
              <p>$520.00</p>
            </div>
            <div class="perfume">
              <img src="Petite-Hamper- gs.jpg" alt="Perfume 3">
              <h3>Petite Hamper</h3>
              <p>$180.00</p>
            </div>
            <div class="perfume">
              <img src="treasure chest - gs.jpg" alt="Perfume 4">
              <h3>Treasure Chest</h3>
              <p>$640.00</p>
            </div>
            <div class="perfume">
              <img src="AIO-gs.jpg" alt="Perfume 5">
              <h3>All-in-One</h3>
              <p>$780.00</p>
            </div>
          </div>
        </div>
      </section>

      <footer class="bottom-navbar">
      &copy; 2024 Luxury Perfumes. All rights reserved.
      </footer>
    </div>
  </div>

  <script>
    window.onload = function() {
      document.querySelector('.main-image-left').classList.add('active');
      document.querySelector('.main-image-right').classList.add('active');
    };

    function openContent() {
      document.querySelector('.main-image-left').classList.add('slide-out');
      document.querySelector('.main-image-right').classList.add('slide-out');
      document.querySelector('.main-navbar').classList.add('hidden');
      document.getElementById('center-button').classList.add('hidden');
      setTimeout(() => {
        document.querySelector('.content').classList.add('show');
        document.querySelector('.top-navbar').classList.add('visible');
        document.body.style.overflow = 'auto';
      }, 1000); // delay to match the transition time
    }
  </script>
</body>
</html>
